{
  "ConnectionStrings": { //чтобы работало на вашем компьютере, строку подключения придётся менять
    "MyConnection": "Server=(localdb)\\mssqllocaldb;Database=JustDB;AttachDbFilename=C:\\Users\\User\\source\\repos\\WebHomework\\App_Data\\UserDB.mdf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
